.home {

  .top-section {
    
    .text-content {
      padding: 15px 0;
      border-bottom: 2px dashed @navigation-border;
      .mobile-screen;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      .mobile-screen;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      .mobile-screen;

      img {
        border-radius: 10px;
        .mobile-screen-img;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    .mobile-screen-inverse;


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    .mobile-screen;
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    align-content: center;
    justify-content: space-between;
    .mobile-screen;


    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        .button(190px; white;);
      }
      .mobile-screen-pick;
    }
  }

}// home