// Mixins in here
.button(@width; @hover-color;){
    width: @width;
    color: white;
    background-color: @button-bg;
    &:hover{
        background-color: @hover-color;
        color: black;
        border: 2px solid @button-bg;
    }
    transition-duration: .4s;
    cursor: pointer;
    height: 45px;
    border-radius: 14px;
    font-size: 18px;
    @media (max-width: 670px) {
        width: 100%;
    }
}   

.mobile-screen {
    @media (max-width: 670px) {
        flex-direction: column;
        padding: 5px 15px;
        width: 100%;
    }
}
.mobile-screen-nav {
    @media (max-width: 670px) {
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
        padding: 10px 0 0;
        width: 100%;
    }
}
.mobile-screen-img {
    @media (max-width: 670px) {
        width: 100%;
    }
}
.mobile-screen-inverse {
    @media (max-width: 670px) {
        flex-direction: column-reverse;
        padding: 5px 15px;
        width: 100%;
    }
}
.mobile-screen-pick {
    @media (max-width: 670px) {
        flex-direction: column;
        padding: 5px 15px;
        margin: 10px 10%;
        align-content: center;
        width: 80%;
    }
}
