// Navigation Styles here
.header {
    position: relative;
    width: 100vw;
    border-bottom: 2px dashed silver;
    padding: 20px 12%;
    margin: 0;
    left: calc(-50vw + 55%);
    .mobile-screen-nav;
    

    
    

    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .mobile-screen-nav;
        
        nav {
            @media (max-width: 670px) {

                padding: 10px 0 0 ;
            }
        }
        a {
        text-align: center;
        color: @font-color;
        font-size: 1.6rem;
        padding: 0 20px 0;
        text-decoration: none;
        }
    }
  }